shopping_basket = {'eggs':10,'rice':10,'flour':10}

class Shop:
    def __init__(self, basket={}):
        self.__basket=basket
    
    def addBasket(self,item,qty):
        self.__basket[item]=qty+self.getBasket(item)
    
   def getBasket(item,qty)
    total = products_price[item] * qty
    print('price of' + item + str(products_price[item])+ 'of' + str(qty) + ':' + str(total) )

    
    def getDiscount(self):
        p=0
        for l,m in self.__basket.items():
            p = m-((shopping_basket[l] / 100 )* m )
            float(p)
        return p
    
def sortP(shops):
    length=len(shops)
    for p in range(length-1):
        for j in range(length-1-p):
            if shops[j].getDiscount() > shops[j+1].getDiscount():
                shops[j],shops[j+1]=shops[j+1],shops[j]
    return shops
    

b=Shop({'eggs':20})
c=Shop({'flour':30})
d=Shop({'rice':20})

mySort=sortP([b,c,d])
mySort[1].getBasket(1)
mySort[2].getDiscount()
