products_qty_buy = {'eggs':10,'rice':10,'flour':5}

products_price = {'eggs':3,'rice':5,'flour':2} 

bill = 0

def getBasket(item,qty):
    total = products_price[item] * qty
    print('Price of '+ str(products_price[item])+ ' ' + item + ' '  + ' * ' + str(qty) + ' : ' + str(total) )

    return total


def getDiscount(bill , coupon):
    if 'egg20' or'flour20' or 'rice20' in coupon.keys():
        bill = bill -((20 / 100) * bill) 
    
    return bill

for key,value in products_qty_buy.items():
    bill += getBasket(key,value)

coupon = {'egg20','flour20','rice20'}

bill = getDiscount(bill,coupon)
print('Total bill ='+str(bill))

