shopping_basket = {'eggs':2,'rice':5,'flour':3}

class Shop:
    def __init__(self, basket={}):
        self.__basket=basket
    
    def addBasket(self,item,qty):
        self.__basket[item]=qty+self.getBasket(item)
    
    def getBasket(self,item):
        if item not in self.__basket:
            return 0
        return self.__basket[item]
    
    def getDiscount(self):
        p=0
        for l,m in self.__basket.items():
            p+=m*shopping_basket[l]
        return p
    
def sortP(shops):
    length=len(shops)
    for p in range(length-1):
        for j in range(length-1-p):
            if shops[j].getDiscount() > shops[j+1].getDiscount():
                shops[j],shops[j+1]=shops[j+1],shops[j]
    return shops
    
    
    
    b=Shop({'eggs':20})
c=Shop({'eggs':20})
d=Shop({'eggs':20})

mySort=sortP([b,c,d])


mySort[0].getBasket('eggs')
